@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    padding-top: 20px;
    max-width: 1200px;
    display: grid;
    font-family: 'Lato', sans-serif;
    grid-gap: 20px;
    grid-template: 
    [row1-start] "first first second third" 500px[row1-end]
    [row1-start] "fourth fifth sixth sixth" 500px[row2-end]
    / auto;
}

.cards{
    display: grid;
    padding: 5px;
    width: 100%;
    max-height: 100%;
    grid-template: 
    [row1-start] "image" 60% [row1-end]
    [row2-start] "description" 40% [row2-end]
    / auto;
}

@keyframes btnAdd {
    0% {bottom: -3rem;}
    100% {bottom: 1rem;}
}

@keyframes btnRemove {
    0% {bottom: 1rem;}
    100% {bottom: -3rem;}
}

.addAnimation {
    animation: btnAdd 1s ease-in-out;
    bottom: 1rem !important;
}

.removeAnimation {
    animation: btnRemove 1s ease-in-out;
}

.cards .readmore {
    height: 3rem;
    position: absolute;
    margin: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-image: linear-gradient(to bottom, transparent, white);
}

.cards .readmore button{
    position: relative;
    bottom: -3rem;
    width: 100px;
    font-size: 0.8rem;
    height: 40px;
    background-color: red;
    color: white;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.cards .image {
    align-items: end;
    /* max-height: auto; */
    grid-area: image;
}

.cards .content {
    position: relative;
    overflow: hidden;
    grid-area: description;
    line-height: 1.5;
}

.cards .image img {
    width: 100%;
    height: 100%;
}

.card-0 { 
    grid-area: first;
}

.card-1 { 
    grid-area: second;
}

.card-2 { 
    grid-area: third;
}

.card-3 { 
    grid-area: fourth;
}

.card-4 { 
    grid-area: fifth;
}

.card-5 { 
    display: grid;
    grid-area: sixth;
    grid-gap: 10px;
    grid-template: 
    [row1-start] "image description" [row1-end]
    [row2-start] "image description" [row2-end]
    / 50% 50%;
}

/* media queries */
@media screen and (max-width: 1024px) {
    .container {
        grid-template: 
        [row1-start] "first second third" 500px[row1-end]
        [row2-start] "fourth fifth sixth" 500px[row2-end]
        /1fr 1fr 1fr;
    }

    .card-5 {
        grid-gap: 0;
        grid-template: 
        [row1-start] "image" 60%[row1-end]
        [row2-start] "description" 40%[row2-end]
        /auto;
    } 
}

@media screen and (max-width: 640px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .cards {
        grid-area: none;
        padding: 20px;
        grid-template: 
        [row1-start] "image" 250px[row1-end]
        [row2-start] "description" 250px[row2-end]
        /auto;
    }
}